# Production Environment - Nuxt Client
SUPABASE_URL="https://supabase.chrisgrime.com"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzU2MTkxNjAwLCJleHAiOjE5MTM5NTgwMDB9.m6ZSBvlHqBJpNPSeIfnXm35vcxfYThFSQj3K4qw0tTM"

# Production URLs
NUXT_PUBLIC_BASE_URL=https://chrisgrime.com
NUXT_PUBLIC_STRAPI_URL=https://strapi.chrisgrime.com

# Node Environment
NODE_ENV=production
